# lohnsteuer-pap

./: README.md  pom.xml
doc/testcoverage-static/com.camunda.consulting.lohnsteuer.TestLohnsteuerHauptprozess/: report.html  report.json
src/main/java/com/camunda/consulting/lohnsteuer/: LohnsteuerSpringBootApplication.java
src/main/java/com/camunda/consulting/lohnsteuer/worker/: NoopWorker.java
src/main/resources/: lohnsteuer-2022.bpmn  mberech-unterprozess.bpmn  mlstjahr-unterprozess.bpmn  mosonst-unterprozess.bpmn  mpara-unterprozess.bpmn  mre4-unterprozess.bpmn  mre4abz-unterprozess.bpmn  mre4alte-unterprozess.bpmn  mre4e-unterprozess.bpmn  mre4jl-unterprozess.bpmn  mre4sonst-unterprozess.bpmn  msolz-unterprozess.bpmn  msolzsts-unterprozess.bpmn  msonst-unterprozess.bpmn  mst5-6-unterprozess.bpmn  mvmt-unterprozess.bpmn  mvsp-unterprozess.bpmn  mztabfb-unterprozess.bpmn  noop-unterprozess.bpmn  stsmin-unterprozess.bpmn  up5-6.bpmn  upanteil-unterprozess.bpmn  upevp-unterprozess.bpmn  uplstlzz-unterprozess.bpmn  upmlst-unterprozess.bpmn  uptab22-unterprozess.bpmn  upvkv-unterprozess.bpmn  upvkvlzz-unterprozess.bpmn
src/test/java/com/camunda/consulting/lohnsteuer/: TestLohnsteuerHauptprozess.java  TestME4JLUnterprozess.java
testcoverage-static/com.camunda.consulting.lohnsteuer.TestLohnsteuerHauptprozess/: report.html  report.json
