<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.camunda.consulting</groupId>
  <artifactId>lohnsteuer-pap</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <properties>
    <spring-zeebe.version>8.1.14</spring-zeebe.version>
    <zeebe.version>8.2.0-alpha4</zeebe.version>
    <java.version>17</java.version>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>
  
  <dependencies>
		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>spring-zeebe-starter</artifactId>
			<version>${spring-zeebe.version}</version>
		</dependency>

		<dependency>
			<groupId>io.camunda</groupId>
			<artifactId>spring-zeebe-test</artifactId>
			<version>${spring-zeebe.version}</version>
			<scope>test</scope>
		</dependency>
		
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>zeebe-client-java</artifactId>
      <version>${zeebe.version}</version>
    </dependency>
    
    <dependency>
      <groupId>io.camunda</groupId>
      <artifactId>zeebe-process-test-extension</artifactId>
      <version>${zeebe.version}</version>
      <scope>test</scope>
    </dependency>

		<dependency>
      <groupId>org.camunda.community.process_test_coverage</groupId>
      <artifactId>camunda-process-test-coverage-junit5-platform-8</artifactId>
      <version>2.0.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>